{
    "name": "dvs360/form",
    "description": "Form generator",
    "authors": [
        {
            "name": "Rodrigo",
            "email": "rodrigovictoralcorta@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dvs360\\Form\\": "src/",
            "Dvs360\\Form\\Traits\\": "src/traits/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dvs360\\Form\\FormServiceProvider"
            ],
            "aliases": {
                "Form": "Facades\\Dvs360\\Form\\Form"
            }
        }
    }
}
